Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: eHNBqjpIPdeN0nqFrvHk99T4IEA=

Name: res/drawable-xhdpi/circle.png
SHA1-Digest: 0hmmE4nsAGRq2PBRJ/IMz68QvFg=

Name: res/drawable-ldpi/refresh.png
SHA1-Digest: i1x6NSA/Yv9pfHL0bOaii5dqIJw=

Name: res/drawable-xhdpi/refresh_number.png
SHA1-Digest: 9YHDGqZ7rvWOe81HG4+AriP0NK4=

Name: res/drawable-xhdpi/multiplay.png
SHA1-Digest: f+PnSnpgHOfb3KfW+/DXNI+rWDY=

Name: res/drawable-hdpi/circle.png
SHA1-Digest: WR7EyJwx+Qa5b8TMkED1jukMHzQ=

Name: res/layout/main1.xml
SHA1-Digest: ZsPGn4YJUTQuSiXQ1pVXOE+3fRc=

Name: resources.arsc
SHA1-Digest: pQPuIPPWOMK+pcDRyBWkErWMjws=

Name: res/drawable-ldpi/refresh_number.png
SHA1-Digest: 08uGwaLQV7HOpzCDwykVH6SdPDg=

Name: res/drawable-hdpi/refresh_number.png
SHA1-Digest: PXzpexzPq1lMwksaO/eI/MARkRI=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: zz1fOwWSSLPUzx5YTp4j/TYR7n0=

Name: AndroidManifest.xml
SHA1-Digest: lIMJx6bw1al+64RR5/4T7GBZudQ=

Name: res/drawable-mdpi/refresh_number.png
SHA1-Digest: tu92CAQBFZvapScbvmw6+Kot8Kk=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: VfHKFw0sAoVbQjJEj1Y3m376vI8=

Name: res/drawable-mdpi/refresh.png
SHA1-Digest: gyDdR1fw/501wewdubdYZi9O6/I=

Name: res/drawable-hdpi/multiplay.png
SHA1-Digest: c5g/JosokCfnFFQWk7PODfXhcbI=

Name: res/drawable-mdpi/multiplay.png
SHA1-Digest: 9a7s97NqFzkIaRQLKgK7eGdoDpI=

Name: assets/kodak.ttf
SHA1-Digest: qEo9lMbFI0o/wTz2EJ9gvbKzZ64=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: FvKx42nkwaLE5NJ2gUPuS9Z+x7c=

Name: res/drawable-hdpi/refresh.png
SHA1-Digest: GvL2zA78TIsqSm+GqY1tkzbCZRU=

Name: res/drawable-ldpi/multiplay.png
SHA1-Digest: XueS229RQKpP4ILA5Y6vb/GC9sI=

Name: res/drawable-ldpi/circle.png
SHA1-Digest: MiGFTJoChgf5xEUfMSjFMsjuPvk=

Name: classes.dex
SHA1-Digest: 9prYoGRjBGGz3ZFr8MStrfF/+UM=

Name: res/drawable-mdpi/circle.png
SHA1-Digest: 4S5XYLCZdnqjhLnE70qdvNcoms0=

Name: res/layout/main.xml
SHA1-Digest: TeF3RqlNmZXz/+xMG96dpqq362c=

Name: res/drawable-xhdpi/refresh.png
SHA1-Digest: 6/t73+iZHntWXqekTPNCzLul+tI=

Name: res/drawable/circle2.xml
SHA1-Digest: Irn/XEOvjRKQ4IVa4HYpHCNY2XE=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: nAlTVprjWmUa+X+UwCA06bqly8s=

