<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#2137AF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button android:textSize="25sp"
        android:id="@+id/btn_next_activity"
        android:background="@drawable/circle2"
        android:layout_width="198dp"
        android:layout_height="198dp"
        android:textStyle="bold"
        android:text="@string/go_to_game"/>
</LinearLayout>
